<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mkm-X4-JSc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TopShow-->
        <scene sceneID="g3q-YI-JSe">
            <objects>
                <collectionViewController id="Ide-y0-em2" customClass="TopShowCollectionViewController" customModule="TopShow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cwC-Kd-2Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="aKz-2M-av7" customClass="ShowLayout" customModule="TopShow" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCollectionViewCell" id="zPV-dx-XDs" customClass="ShowCollectionViewCell" customModule="TopShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="192" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-ed-8qb">
                                            <rect key="frame" x="8" y="146" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vk5-L9-yHI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-4s-ok2">
                                            <rect key="frame" x="8" y="167" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i1b-8R-5I4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-Lc-ltA">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="DaJ-wn-vT7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F1E-ed-8qb" firstAttribute="leading" secondItem="zPV-dx-XDs" secondAttribute="leadingMargin" id="KFp-JH-oAD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2z9-4s-ok2" secondAttribute="bottom" id="P2a-Ab-796"/>
                                    <constraint firstItem="F1E-ed-8qb" firstAttribute="trailing" secondItem="zPV-dx-XDs" secondAttribute="trailingMargin" id="U8H-ha-M7L"/>
                                    <constraint firstAttribute="trailing" secondItem="LjW-Lc-ltA" secondAttribute="trailing" id="XJh-WP-DZp"/>
                                    <constraint firstItem="LjW-Lc-ltA" firstAttribute="top" secondItem="zPV-dx-XDs" secondAttribute="top" id="a2j-Iy-xft"/>
                                    <constraint firstItem="LjW-Lc-ltA" firstAttribute="leading" secondItem="zPV-dx-XDs" secondAttribute="leading" id="g8d-ev-i10"/>
                                    <constraint firstItem="2z9-4s-ok2" firstAttribute="leading" secondItem="zPV-dx-XDs" secondAttribute="leadingMargin" id="p4F-Mv-KKy"/>
                                    <constraint firstItem="2z9-4s-ok2" firstAttribute="trailing" secondItem="zPV-dx-XDs" secondAttribute="trailingMargin" id="uAT-4H-Pmm"/>
                                    <constraint firstItem="2z9-4s-ok2" firstAttribute="top" secondItem="F1E-ed-8qb" secondAttribute="bottom" id="ypI-qG-pw1"/>
                                </constraints>
                                <size key="customSize" width="192" height="196"/>
                                <connections>
                                    <outlet property="imageHeightConstraint" destination="DaJ-wn-vT7" id="Wja-b9-C8E"/>
                                    <outlet property="ratingLabel" destination="2z9-4s-ok2" id="7Ks-N2-9l2"/>
                                    <outlet property="showImageView" destination="LjW-Lc-ltA" id="aJf-0H-woB"/>
                                    <outlet property="titleLabel" destination="F1E-ed-8qb" id="KF4-ey-2mM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ide-y0-em2" id="5bp-9R-dmv"/>
                            <outlet property="delegate" destination="Ide-y0-em2" id="kK4-PL-ibN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TopShow" id="p9y-29-WSI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itv-0x-fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ege-0f-zPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkm-X4-JSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byd-lP-KPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ide-y0-em2" kind="relationship" relationship="rootViewController" id="OwD-tF-bk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-PG-fCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="415"/>
        </scene>
    </scenes>
</document>
